<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #ball {
            background-color: red;

            width: 100px;
            height: 100px;

            border-radius: 50%;

            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }

        #hole {
            background-color: violet;

            width: 100px;
            height: 100px;

            border-radius: 50%;

            position: absolute;
            left: 300px;
            top: 300px;
        }

        .button_container {
            width: 100vw;
            height: 100vw;

            background-color: rgba(0, 0, 0, 0.3);

            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #timer {
            position: absolute;

            top: 20px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div id="ball"></div>
    <div id="hole"></div>

    <div id="timer">
        <span id="time_in_seconds">0</span> Seconds
    </div>

    <div class="button_container">
        <button onclick="start_game()">Start</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>