Javascript Part 16: ES6
#######################

Quick Reference: http://es6-features.org/#DefaultParameterValues

What is ES6?

    It's Javascript version released in 2015
    Full form is EcmaScript version 6.

    ES1
    ES2
    ES3
    ES5 
    ES6 - 2015
    ES7 - 2016
    ES8 - 2017
    ES9 - 2018
    ES10 - 2019
    ES11 - 2020
    ES12 - 2021
    ES13 - 2022

    The versions after ES6 (including) are also called as ES6+ versions




Spread and Rest operator (...)

Newer for loops
    for-in loop - For objects
        'in' keyword

    for-of loop - For arrays

Property shorthand
    syntax:
        var x = 0, y = 0
        obj = { x, y }  is same as
        obj = {x: x, y: y}

Destructuring
    In Arrays
    In Objects

Getter and Setter


Class
    constructor
    super
    static methods
    method overriding
    Inheritance

this 
    lexical scoping of this in arrow functions







Important Points
################


Q. Guess the output

    const obj = {
        ids: [10, 21, 11, 31, 41],
        area: 'zone1'
    }
    const obj2 = {level: 3}
    console.log({...obj, ...obj2})

A. 
    {
        ids: [10, 21, 11, 31, 41],
        area: 'zone1',
        level: 3
    }


Q. Guess the output

    function find_length(...args) {
        return args.length;
    }

    console.log(find_length(1, 2, 3, [1, 2, 3]))

A. 4 
    because args is [1, 2, 3, [1, 2, 3]]
    and args.length is 4


Q. Guess the output

    function find_length(...args) {
        return args.length;
    }
    const arr = ['a', 'b', 'c'];

    console.log(find_length(1, 2, 3, ...arr))

A. 6 
    because ars is [1, 2, 3, 'a', 'b', 'c']
    and args.length is 6


Q. Guess the output

    const employee = {
        name: 'Roger',
        department: 'sales'
    }

    const contacts = ['david']

    const new_employee = {
        ...employee,
        contacts: [...contacts]
    }

    console.log(new_employee);

A.
    {
        name: 'Roger',
        department: 'sales',
        contacts: ['david']
    }


Q. Guess the output

    const a = {a: 1};
    const b = {b: 2};
    const c = {c: 2};


    console.log({a: a.a, ...b, ...c});

A. 
    {
        a: 1,
        b: 2,
        c: 2
    }


Q. What are the ways to iterate over the keys of an Object?

A.
    1. Object.keys() -> returns all the keys of the object as an array.
    2. Object.entries() -> returns all the key-value pairs in the object as an array.
    3. for-in loop to iterate over the keys of an object.



Q. Guess the output.

    const obj1 = {a: 1, b: 2};
    const obj2 = {...obj1, d: 4};

    for(const key in obj2) {
        console.log(obj2[key]);
    }

A. 
    1
    2
    4


Q. Guess the output.

    const arr = [{a:1}, {b:2}, {c: 2}];
    const item = [...arr][2];

    console.log(item);

    for(const item of arr) {
        console.log(item['a']);
    }

A.
    {c: 2}
    1
    undefined
    undefined


Q. Guess the output

    const a = 1;
    const b = 2, c = 3;

    console.log({a, b, c});

A. 
    {
        a: 1,
        b: 2,
        c: 3
    }


Q.  Guess the output

    const {c} = {a: 1, b: 2, c: 3};
    console.log( c ** 2);

A. 9


Q. Guess the output

    const arr = ['a', 'b', 'c'];
    const obj = {a: 1, b: 2, c: 3};    

    const [a0, a1, a2] = arr;
    const {a, b, c} = obj;

    console.log(a0.repeat(a));
    console.log(a1.repeat(b));
    console.log(a2.repeat(c));

A. 
    a
    bb
    ccc
